{
  "name": "TVRC",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "calculator.svg",
    "48": "calculator.svg",
    "128": "calculator.svg"
  }
}
